<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7La-K8-20g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-wE-h5q">
                                <rect key="frame" x="0.0" y="565" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-bN-idt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDR-bN-idt" firstAttribute="leading" secondItem="WoB-wE-h5q" secondAttribute="leading" id="EQC-yv-yhF"/>
                                    <constraint firstItem="iDR-bN-idt" firstAttribute="top" secondItem="YcW-6l-F2L" secondAttribute="top" id="Tav-XO-UnE"/>
                                    <constraint firstAttribute="trailing" secondItem="iDR-bN-idt" secondAttribute="trailing" id="xmU-iC-CdR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yWe-pM-Nyh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YcW-6l-F2L"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voE-H8-RUg">
                                <rect key="frame" x="-5" y="368" width="414" height="445"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="WoB-wE-h5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVb-h8-xSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="voE-H8-RUg" secondAttribute="trailing" id="KCG-n4-w2R"/>
                            <constraint firstItem="WoB-wE-h5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ND7-6D-e9g"/>
                            <constraint firstItem="WoB-wE-h5q" firstAttribute="top" secondItem="voE-H8-RUg" secondAttribute="bottom" id="QMi-wD-Z97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoB-wE-h5q" secondAttribute="trailing" id="VTW-DA-M9Z"/>
                            <constraint firstItem="voE-H8-RUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1l-91-WcA"/>
                            <constraint firstItem="voE-H8-RUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySt-He-2bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoB-wE-h5q" secondAttribute="trailing" id="znr-Ib-PJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drones" image="circle.grid.2x2.fill" catalog="system" selectedImage="circle.grid.2x2.fill" id="7WG-NC-Dvr"/>
                    <connections>
                        <outlet property="imageView" destination="voE-H8-RUg" id="uAh-g8-x8c"/>
                        <outlet property="scrollView" destination="WoB-wE-h5q" id="9ii-1Z-ltt"/>
                        <outlet property="stackView" destination="iDR-bN-idt" id="B5Z-G3-Vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="876.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="HvF-E1-cbm">
            <objects>
                <viewController id="Z0h-36-w4s" customClass="ProfileVC" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74b-xA-ewG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e9i-Fb-tac"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5tb-Rh-ahK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJL-QV-G4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zEy-ti-DkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7La-K8-20g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JH6-Fl-3OK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p9S-bd-7xN"/>
                        <segue destination="Z0h-36-w4s" kind="relationship" relationship="viewControllers" id="bsh-2W-yKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRr-hh-YO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
